<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <h3>CssGridSystem</h3>
       <ul>
           <li>Home</li>
           <li>About</li>
           <li>Services</li>
       </ul>
       <h2 class="ham" onclick="display()">&#9776</h2>
   </header>
   <div class="bottomNav">
       <li>Home</li>
       <li>About</li>
       <li>Services</li>
   </div>
   
   <div id="MainSection">
      
          <h1 id="msText">This is the Main Section!</h1>    
        
   </div>
   
   <div id="sideSections">
       <div id="section_1">
           <h1>Section - 1</h1>
       </div>
         <div id="section_2">
           <h1>Section - 2</h1>
       </div>
        <div id="section_3">
            <h1>Section - 3</h1>
        </div>
        
   </div>
   
   <footer>
       <h1>Footers - section</h1>
   </footer>
    
    
    <script src="indi.js"></script>
</body>
</html>
